# activiti-demo

./: pom.xml
src/main/resources/: leave1.bpmn
src/test/java/cn/xuqplus/: LeaveProcessTest.java
